[!] target user: Hutchinsons好轻松一家
Preference ranking:
1. 荒蛋制造局 : -0.353553
2. 赖跃森超写实油画 : -0.471405
3. 兔三格格 : -0.512989
4. 地理研究舍 : -0.516398
5. 日本大使金杉宪治 : -0.516398
6. 有趣de歪果仁 : -0.516398
7. JackyQ_Talking : -0.651920
8. 魏建军 : -0.745356
9. 毕福剑 : -0.772328
10. 寻鸭 : N/A

[!] target user: 南归孤夷
Preference ranking:
1. Hutchinsons好轻松一家 : -0.774597
2. 兔三格格 : -0.846043
3. 长城汽车 : -0.900000
4. 荒蛋制造局 : -0.900000
5. 地理研究舍 : -0.900000
6. JackyQ_Talking : -0.900000
7. 日本大使金杉宪治 : -0.900000
8. 有趣de歪果仁 : -0.900000
9. 小米汽车 : -0.948683
10. 寻鸭 : N/A

[!] target user: 魏建军
Preference ranking:
1. 何脑斯 : -0.547723
2. Hutchinsons好轻松一家 : -0.745356
3. JackyQ_Talking : -0.795822
4. 金山二姐 : -0.795822
5. 荒蛋制造局 : -0.795822
6. 南归孤夷 : -1.000000
7. 长城汽车 : -1.000000
8. 小米汽车 : -1.000000
9. 日本大使金杉宪治 : -1.000000
10. 鞋門er : N/A

[!] target user: 日本大使金杉宪治
Preference ranking:
1. Hutchinsons好轻松一家 : -0.516398
2. 赖跃森超写实油画 : -0.547723
3. 兔三格格 : -0.794719
4. 荒蛋制造局 : -0.800000
5. 有趣de歪果仁 : -0.800000
6. 地理研究舍 : -0.800000
7. 毕福剑 : -0.897365
8. 南归孤夷 : -0.900000
9. JackyQ_Talking : -0.900000
10. 寻鸭 : N/A

[!] target user: ѰѼ
Preference ranking:
1. Hutchinsons好轻松一家 : -0.516398
2. 赖跃森超写实油画 : -0.547723
3. 兔三格格 : -0.794719
4. 地理研究舍 : -0.800000
5. 有趣de歪果仁 : -0.800000
6. 荒蛋制造局 : -0.800000
7. 日本大使金杉宪治 : -0.800000
8. 南归孤夷 : -0.850000
9. 毕福剑 : -0.897365
10. JackyQ_Talking : -0.900000

[!] target user: 鞋樵er
Preference ranking:
1. 魏建军 : -0.795822
2. Hutchinsons好轻松一家 : -0.889757
3. 荒蛋制造局 : -0.950000
4. JackyQ_Talking : -0.950000
5. 金山二姐 : -0.950000
6. 何脑斯 : -0.950000
7. 南归孤夷 : -1.000000
8. 长城汽车 : -1.000000
9. 日本大使金杉宪治 : -1.000000
10. 寻鸭 : N/A

[!] target user: 长城汽车
Preference ranking:
1. 南归孤夷 : -0.900000
2. 小米汽车 : -0.948683
3. 兔三格格 : -0.948683
4. 何脑斯 : -0.950000
5. 地理研究舍 : -1.000000
6. 金山二姐 : -1.000000
7. 日本大使金杉宪治 : -1.000000
8. JacksonHinkle : -1.000000
9. 鞋門er : N/A
10. 寻鸭 : N/A

[!] target user: 小米汽车
Preference ranking:
1. 兔三格格 : -0.947368
2. 清风律来 : -0.947368
3. 长城汽车 : -0.948683
4. 何脑斯 : -0.948683
5. 南归孤夷 : -0.948683
6. 魏建军 : -1.000000
7. 赖跃森超写实油画 : -1.000000
8. Hutchinsons好轻松一家 : -1.000000
9. 日本大使金杉宪治 : -1.000000
10. 寻鸭 : N/A

[!] target user: 兔三格格
Preference ranking:
1. Hutchinsons好轻松一家 : -0.512989
2. 赖跃森超写实油画 : -0.546119
3. 荒蛋制造局 : -0.794719
4. 地理研究舍 : -0.794719
5. 日本大使金杉宪治 : -0.794719
6. 有趣de歪果仁 : -0.794719
7. 南归孤夷 : -0.846043
8. 毕福剑 : -0.894737
9. JackyQ_Talking : -0.897365
10. 寻鸭 : N/A

[!] target user: 何脑斯
Preference ranking:
1. 魏建军 : -0.547723
2. Hutchinsons好轻松一家 : -0.889757
3. 小米汽车 : -0.948683
4. 南归孤夷 : -0.950000
5. 荒蛋制造局 : -0.950000
6. JackyQ_Talking : -0.950000
7. 长城汽车 : -0.950000
8. 金山二姐 : -0.950000
9. 日本大使金杉宪治 : -1.000000
10. 鞋門er : N/A

[!] target user: 金山二姐
Preference ranking:
1. 魏建军 : -0.795822
2. Hutchinsons好轻松一家 : -0.889757
3. 荒蛋制造局 : -0.950000
4. JackyQ_Talking : -0.950000
5. 何脑斯 : -0.950000
6. 南归孤夷 : -1.000000
7. 长城汽车 : -1.000000
8. 日本大使金杉宪治 : -1.000000
9. 鞋門er : N/A
10. 寻鸭 : N/A

[!] target user: JacksonHinkle
Preference ranking:
1. 南归孤夷 : -0.950000
2. 地理研究舍 : -1.000000
3. JackyQ_Talking : -1.000000
4. 长城汽车 : -1.000000
5. 金山二姐 : -1.000000
6. 日本大使金杉宪治 : -1.000000
7. 有趣de歪果仁 : -1.000000
8. 何脑斯 : -1.000000
9. 鞋門er : N/A
10. 寻鸭 : N/A

[!] target user: 地理研究舍
Preference ranking:
1. Hutchinsons好轻松一家 : -0.516398
2. 赖跃森超写实油画 : -0.547723
3. 兔三格格 : -0.794719
4. 荒蛋制造局 : -0.800000
5. 日本大使金杉宪治 : -0.800000
6. 有趣de歪果仁 : -0.800000
7. JackyQ_Talking : -0.850000
8. 毕福剑 : -0.897365
9. 南归孤夷 : -0.900000
10. 寻鸭 : N/A

[!] target user: 袁甲
Preference ranking:
1. Hutchinsons好轻松一家 : -0.888523
2. JackyQ_Talking : -0.897365
3. 兔三格格 : -0.947368
4. 南归孤夷 : -0.948683
5. 荒蛋制造局 : -0.948683
6. 地理研究舍 : -0.948683
7. 日本大使金杉宪治 : -0.948683
8. 有趣de歪果仁 : -0.948683
9. 魏建军 : -1.000000
10. 寻鸭 : N/A

[!] target user: 清风律来
Preference ranking:
1. 小米汽车 : -0.947368
2. 赖跃森超写实油画 : -1.000000
3. 魏建军 : -1.000000
4. 南归孤夷 : -1.000000
5. 长城汽车 : -1.000000
6. 日本大使金杉宪治 : -1.000000
7. 兔三格格 : -1.000000
8. Hutchinsons好轻松一家 : -1.000000
9. 鞋門er : N/A
10. 寻鸭 : N/A

[!] target user: 有趣de歪果仁
Preference ranking:
1. Hutchinsons好轻松一家 : -0.516398
2. 赖跃森超写实油画 : -0.547723
3. 兔三格格 : -0.794719
4. 荒蛋制造局 : -0.800000
5. 日本大使金杉宪治 : -0.800000
6. 地理研究舍 : -0.800000
7. 毕福剑 : -0.897365
8. 南归孤夷 : -0.900000
9. JackyQ_Talking : -0.900000
10. 寻鸭 : N/A

[!] target user: JackyQ_Talking
Preference ranking:
1. Hutchinsons好轻松一家 : -0.651920
2. 魏建军 : -0.795822
3. 荒蛋制造局 : -0.850000
4. 地理研究舍 : -0.850000
5. 袁甲 : -0.897365
6. 兔三格格 : -0.897365
7. 日本大使金杉宪治 : -0.900000
8. 有趣de歪果仁 : -0.900000
9. 南归孤夷 : -0.900000
10. 寻鸭 : N/A

[!] target user: 赖跃森超写实油画
Preference ranking:
1. Hutchinsons好轻松一家 : -0.471405
2. 兔三格格 : -0.546119
3. 毕福剑 : -0.546119
4. 荒蛋制造局 : -0.547723
5. 地理研究舍 : -0.547723
6. 日本大使金杉宪治 : -0.547723
7. 有趣de歪果仁 : -0.547723
8. 南归孤夷 : -1.000000
9. 鞋門er : N/A
10. 寻鸭 : N/A

[!] target user: 毕福剑
Preference ranking:
1. 赖跃森超写实油画 : -0.546119
2. Hutchinsons好轻松一家 : -0.772328
3. 兔三格格 : -0.894737
4. 荒蛋制造局 : -0.897365
5. 地理研究舍 : -0.897365
6. 日本大使金杉宪治 : -0.897365
7. 有趣de歪果仁 : -0.897365
8. 魏建军 : -1.000000
9. 南归孤夷 : -1.000000
10. 寻鸭 : N/A

[!] target user: 荒蛋制造局
Preference ranking:
1. Hutchinsons好轻松一家 : -0.353553
2. 赖跃森超写实油画 : -0.547723
3. 兔三格格 : -0.794719
4. 魏建军 : -0.795822
5. 有趣de歪果仁 : -0.800000
6. 地理研究舍 : -0.800000
7. 日本大使金杉宪治 : -0.800000
8. JackyQ_Talking : -0.850000
9. 毕福剑 : -0.897365
10. 寻鸭 : N/A

